// Addition 

public static void main(String[] args) 
{
	double[] v1 = {2, 4, -1};
	double[] v2 = {5, 0, 3};
	double[] sums = new double[v1.length];
	
	System.out.println(Arrays.toString(addVector(v1, v2))); 
}

---------------------

// Soustraction 

public static void main(String[] args) 
{
	double[] v1 = {10, 8, 6};
	double[] v2 = {5, 3, 2};
	double[] sums = new double[v1.length];
	
	System.out.println(Arrays.toString(addVector(v1, v2))); 
}

-----------------------

// Produit scalaire 

public static void main(String[] args) 
{
	double[] v1 = {10, 8, 6};
	double[] v2 = {5, 3, 2};
	
	System.out.println(dotProduct(v1, v2)); 
}
